# WhatMovie

./: Program.cs  WhatMovie.csproj  WhatMovie.sln  appsettings.json
Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230610152228_InitialCreate.Designer.cs  20230610152228_InitialCreate.cs  20230611204801_Collection.Designer.cs  20230611204801_Collection.cs  20230616124600_Movie.Designer.cs  20230616124600_Movie.cs  20230620203124_InitialCreate.Designer.cs  20230620203124_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Enums/: MovieCategory.cs  MovieRating.cs
Models/: ErrorViewModel.cs
Models/Database/: Collection.cs  Movie.cs  MovieCast.cs  MovieCollection.cs  MovieCrew.cs
Models/Settings/: AppSettings.cs  TMDBSettings.cs  WhatMovieSettings.cs
Models/TMDB/: ActorDetail.cs  MovieDetail.cs  MovieSearch.cs
Models/ViewModels/: LandingPageVM.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  ConnectionService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
Services/Interfaces/: IDataMappingService.cs  IImageService.cs  IRemoteMovieService.cs
Views/: _ViewImports.cshtml
Views/Actors/: Details.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Details.cshtml
Views/Shared/: _Layout.cshtml
